<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Shubham Gaddi - Courses, Trainings & Internships </title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  </head>
  <body>

                                        <!--Top Ribbon-->

    <div>
      <h3 class = "Links Extra"><a href="Index.html"> Home - Page / About Me </a></h3>
      <h3 class = "Links Extra"><a href="Edu.html"> Education & Positions Held </a></h3>
      <h3 class = "Links Extra"><a href="Project.html"> Projects Undertaken </a></h3>
      <img class="Icon" src="Profile.png" alt="Icon" height="7.5%" width="7.5%">
    </div>
    <hr size = "0" width = "60%">

                            <!-- Courses, Trainings, Internships -->

    <h1 class = "CHead1"><em><strong> Courses , Trainings & Internships </strong></em></h1>
    <br><br><br>
      <p class = "RightText">
      <strong>Signalling & Telecommunications with DMRC [May 2019 – June 2019]<br></strong>
          1 month long onsite training about various signalling and telecommunication systems used by the Delhi Metro Rail Corporation.
          Topics covered include CCTV network and functioning, UPS and SMPS backup and principles, AFC [Automatic Fare Collection] system, Internal Radio Communication, Master & Sub – Master clock synchronisation, PAS [Passenger Announcement System], PIDS [ Passenger Information Display System] etc.
      </p>
      <img class="LeftImg" src="DMRC.png" alt="DMRC" height="15%" width="15%">
          <br><br>

      <p class = "LeftText">
      <strong><a href="https://drive.google.com/open?id=1kGjbZsNyGpt4hE1lZmPZB47CNSGpfRqr">  PHP & MySQL for Beginners </a> with Udemy [ May 2019 ]<br></strong>
      10 hours of course content dealing with the basic principles of PHP and MySQL that is sufficient to get yourself a functional website.
      Course content includes topics such as XAMPP, Bluefish, SQL Databases, types and uses of arrays, outputting and processsing data, dealing with variables, inserting & using database data, PHP errors & security, PHP functions etc.
      </p>
      <img class = "RightImg SpecialRight" src="PHP_SQL.jpg" alt="PHP & MySQL" height="20%" width="20%">
          <br><br>

        <p class="RightText">
        <strong><a href="https://drive.google.com/open?id=18gfmJESLypMB5ZrNAlJVIituY9KVxwnN">   E3 Series Software Basic</a> with Udemy [May 2019] <br> </strong>
        40 mins crash course on using E3 series software for electrical circuit modelling, block diagram creation and project management
        Worked on a mini project during the course on he functioning of an automated water pump that would start and stop periodically based on the amount of water present in the storage reservoir.
        </p>
        <img class = "LeftImg SpecialLeft" src="E3.jpg" alt="E3 Series" height="20%" width="20%">
          <br><br>
      <p class="LeftText">
      <strong><a href="https://drive.google.com/open?id=1O0uiJJItaQHor3rCZv9fES5joN45o2t7"> HTML & CSS for Beginners</a> with Udemy [May 2019]</strong>
      6 hours’ worth of course content dealing with the basics of HTML and CSS needed to develop a fully functioning website and put it up online.
      Course dealt with HTML tags, attributes, linking of pages, CSS classes, IDs, Selectors, Internal, External and Inline CSS, positioning, float, clear, centering and all relevent details needed to put up a functioning website.
      </p>
      <img class = "RightImg SpecialRight" src="HTML_CSS.jpg" alt="HTML & CSS" height="20%" width="20%">
          <br><br>

      <p class="RightText">
      <strong><a href="https://drive.google.com/open?id=1DGNnatyNufFRvBLWujx-MQgUPXrtKY0B">  Git & GitHub Basics</a> with Udemy [May 2019]</strong>
      4.5 hours of course content dealing with the basic principles and commands in Git and about using remote repositories using GitHub.
      Learnt about creating, deleting, operating on repositories and also with branches.
      Learnt about using GitHub and SourceTree as well to ensure ease of work using the GUI and Remote Repositories.
      </p>
      <img class="LeftImg SpecialLeft" src="Git.jpg" alt="Git" height="20%" width="20%">
          <br><br>

      <p class="LeftText">
      <strong><a href="https://drive.google.com/open?id=15oYfsr17mbt2cjXY3RYPJ2SzWA52CMY7"> Arduino for Beginners</a> with Udemy [December 2018]<br></strong>
      6 hours of course content dealing with the basics of Arduino programming.
      Learnt about the basic functions and the possible uses of the various pin types and about EEPROM memory.
      Worked on a line follower bot with obstacle detection based on the concepts taught in the course. Mentioned in detail in the projects section of the page, report and working video available as well.
      </p>
      <img class="RightImg SpecialRight" src="Arduino.jpg" alt="Arduino">
          <br><br>

      <p class="RightText">
      <strong><a href="https://drive.google.com/open?id=1u35kvRrNLeq0aGdg91L0JGHzkI4KYBU_">  Web Development</a> with MyCaptain - The Climber, an IIM - Bangalore, NSRCEL incubated company [June 2018] <br></strong>
      Learnt about the coding functionalities of HTML, CSS, Bootstrap, PHP and MySQL, and worked on a project website during the entirety of the course that included the creation of a blog that had music videos and audios uploaded that were available to be downloaded.
      </p>
      <img class="LeftImg SpecialLeft" src="Web_Dev.jpg" alt="Web Development">
          <br><br>

      <p class="LeftText">
      <strong><a href="https://drive.google.com/open?id=1u35kvRrNLeq0aGdg91L0JGHzkI4KYBU_"> Python Programming</a> with MyCaptain - The Climber, an IIM - Bangalore, NSRCEL incubated company[May 2018]</strong><br>
      1 month course dealing with the basics of python programming.
      Learnt about the concepts of syntax, debugging, arrays, pointers, functions etc in python.
      Also learnt the basics of anaconda and how to install conda modules and use them to write code more effectively and efficiently.
      </p>
      <img class="RightImg" src="Python.png" alt="Python" height="15%" width="15%">
      <br><br>
      <hr size = "3" width = "60%">
      <br>
      <div class="footer">
        <h3><em>© 2019 Shubham Gaddi. All Rights Reserved</em></h3>
      </div>

  </body>
</html>
