<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Shubham Gaddi </title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  </head>
  <body>

                                  <!--Top Ribbon-->

    <div>
      <h3 class = "Links"><a href="Edu.html"> Education & Positions Held </a></h3>
      <h3 class = "Links"><a href="Course.html"> Courses, Trainings & Internships </a></h3>
      <h3 class = "Links"><a href="Project.html"> Projects Undertaken </a></h3>
      <img class="Icon" src="Profile.png" alt="Icon" height="7.5%" width="7.5%">
    </div>
                                  <!--Intro & GIF-->

      <br>
    <img class = "GIF" src="Hi.webp" alt="Gif">
    <h1 class = "Heading"><em><strong> Hi !  I'm Shubham. </strong></em></h1>
      <br>
    <h1 class = "Sub_Heading"><em><strong> A 3<sup>rd</sup> year Engineering Student. </strong></em></h1>
      <br><br><br>
    <hr size = "0" width = "40%">
      <br><br>
    <h1 class = "About"><em><strong> About Me </strong></em></h1>
    <div>
      <img class = "Me" src="Me.png" alt="Icon" height = "10%" width = "10%">
      <p class="Para1">I am a 20 year old Engineering student, pursuing a Bachelor's in Technology in Electrical & Electronics Engineering with a minor degree in Bachelor's in Management Sciences. I am a huge art enthusiast and enjoy it in all its forms, be it Music, Dance, Fine Arts etc. I am also a huge fan of sports entertainment. </p>
      </div>
        <br><br><br>
    <hr size = "0" width = "40%">

                                <!--Academic Interests-->

    <h1 class = "Head"><em><strong> My Academic Interests </strong></em></h1>
      <br>
    <div class="Boxes1">
      <h3 class = "ML"><em>Machine Learning</em></h3>
        <br>
      <img class = "ML Hob2" src="ML Icon.png" alt="" height="65%" width = "65%">
    </div>
    <div class="Boxes1">
      <h3 class = Hob1><em>Electromagnetic Engineering</em></h3>
        <br>
      <img class = "Hob1 Hob2" src="EME Icon.png" alt="" height="65%" width = "65%">
    </div>
    <div class="Boxes1">
      <h3 class = ML><em>Digital Electronics</em></h3>
        <br>
      <img class = "Hob1 Hob2" src="DE Icon.png" alt="" height="65%" width = "65%">
    </div>
    <div class="Boxes1">
      <h3 class = ML><em>Measurement & Instrumentation</em></h3>
        <br>
      <img class = "Hob1 Hob2" src="MI Icon.png" alt="" height="65%" width = "65%">
    </div>
    <div class="Boxes1">
      <h3 class = ML><em>Electrical Machines</em></h3>
        <br>
      <img class = "Hob1 Hob2" src="EM Icon.png" alt="" height="65%" width = "65%">
    </div>
    <div class="Boxes1">
      <h3 class = ML><em>Signalling & Telecommunications</em></h3>
        <br>
      <img class = "Hob1 Hob2" src="SS Icon.png" alt="" height="65%" width = "65%">
    </div>
      <br><br><br><br>
    <hr size = "0" width = "40%">

                                    <!--Hobbies-->

    <h1 class = "Hobby"><em><strong> My Hobbies </strong></em></h1>
      <br>
    <div class="Box2">
      <h3 class="Hob3"><em>Music</em></h3>
        <br>
      <img class="Drums" src="Drums.png" alt="Drums" height="60%" width="60%">
    </div>
    <div class="Box2">
      <h3 class="Hob3"><em>Reading</em></h3>
        <br>
      <img class="Book" src="Book.png" alt="Drums" height="60%" width="60%">
    </div>
    <div class="Box2">
      <h3 class="Hob3"><em>Debating</em></h3>
        <br>
      <img class="Debate" src="Debate.png" alt="Drums" height="60%" width="60%">
    </div>
      <br><br><br>
    <hr size = "0" width = "40%">

                                  <!--Contact-->

    <h1 class = "Hobby"><em><strong> Contact Me </strong></em></h1>
      <br>
    <div class="Contact">
    <h3 class="phone"> Phone : 9953230027 </h3>
      <br>
    <h3 class="mail"> Mail : shubhamgdd@gmail.com </h3>
    </div>
    <p class="Para2"> Feel free to hit me up in case of work collaborations, or if you think I can help you out with some project of yours or if you would like more information about something mentioned on the website or if you just feel like talking to someone. 😄 </p>
    <br>
    <div class="footer">
      <h3><em>© 2019 Shubham Gaddi. All Rights Reserved</em></h3>
    </div>
  </body>
</html>
